{
    "manifest_version": 3,
    "name": "GeoPhantom",
    "version": "1.0.2",
    "author": "mikael.nineza@gmail.com",
    "description": "Lets you easily spoof your location in Chrome. Save favorite places and switch between them anytime.",
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "images/small_logo.png",
            "48": "images/small_logo.png",
            "128": "images/logo.png"
        },
        "default_title": "Run"
    },
    "background": {
        "service_worker": "misc/background.js", 
        "type": "module"
    },
    "permissions": [
        "storage",
        "background",
        "debugger",
        "tabs"
    ]
}